# Переменные окружения для кластера Kafka
x-connect: &kafka-common-env
  ALLOW_PLAINTEXT_LISTENER: yes
  CLUSTER_ID: practicum-lab04
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: true
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT"

  # === КОНФИГУРАЦИЯ АРХИТЕКТУРЫ KRaft ===
  # 1. Включение KRaft-режима
  KAFKA_ENABLE_KRAFT: yes
  # 2. Имена слушателей для контроллера
  KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
  # 3. Список участников кворума контроллеров
  KAFKA_CONTROLLER_QUORUM_VOTERS: 0@kafka101:9093,1@kafka102:9093,2@kafka103:9093
  # 4. Роли узлов: и брокер, и контроллер
  KAFKA_PROCESS_ROLES: broker,controller

services:
  grafana:
    container_name: grafana
    image: "grafana/grafana:12.2.0-17142428006"
    restart: unless-stopped
    ports:
      - "3001:3000"
    environment:
      GF_PATHS_DATA: /var/lib/grafana
      GF_SECURITY_ADMIN_PASSWORD: kafka
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    depends_on:
      - prometheus
    networks:
      - kafka-network

  alertmanager:
    container_name: alertmanager
    image: "prom/alertmanager:v0.21.0"
    restart: unless-stopped
    ports:
      - "9093:9093"
    volumes:
      - ./etc/alertmanager/config.yml:/etc/alertmanager/config.yml
    command:
      - "--config.file=/etc/alertmanager/config.yml"
      - "--storage.path=/alertmanager"
      - "--log.level=debug"
    networks:
      - kafka-network

  prometheus:
    container_name: prometheus
    image: "prom/prometheus:v3.5.0"
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./etc/prometheus/alert.rules:/etc/prometheus/alert.rules
    command: "--config.file=/etc/prometheus/prometheus.yml"
    networks:
      - kafka-network

  # Kafka-брокер 1/3
  kafka101:
    container_name: kafka101
    image: confluentinc/cp-kafka:latest
    restart: always
    ports:
      - "9094:9094"
      - "9991:9991"
    environment:
      <<: *kafka-common-env
      KAFKA_NODE_ID: 0
      KAFKA_JMX_PORT: 9991
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka101:9092,EXTERNAL://127.0.0.1:9094
    networks:
      kafka-network:

  jmx-kafka101:
    container_name: jmx_kafka101
    image: "sscaling/jmx-prometheus-exporter"
    restart: always
    ports:
      - "5556:5556"
    environment:
      CONFIG_YML: "/etc/jmx_exporter/config.yml"
    volumes:
      - ./etc/jmx_exporter/config_kafka101.yml:/etc/jmx_exporter/config.yml
    depends_on:
      - kafka101
    networks:
      - kafka-network

  # Kafka-брокер 2/3
  kafka102:
    container_name: kafka102
    image: confluentinc/cp-kafka:latest
    restart: always
    ports:
      - "9095:9095"
      - "9992:9992"
    environment:
      <<: *kafka-common-env
      KAFKA_NODE_ID: 1
      KAFKA_JMX_PORT: 9992
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9095
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka102:9092,EXTERNAL://127.0.0.1:9095
    networks:
      kafka-network:
  
  jmx-kafka102:
    container_name: jmx_kafka102
    image: "sscaling/jmx-prometheus-exporter"
    restart: always
    ports:
      - "5557:5556"
    environment:
      CONFIG_YML: "/etc/jmx_exporter/config.yml"
    volumes:
      - ./etc/jmx_exporter/config_kafka102.yml:/etc/jmx_exporter/config.yml
    depends_on:
      - kafka102
    networks:
      - kafka-network

  # Kafka-брокер 3/3
  kafka103:
    container_name: kafka103
    image: confluentinc/cp-kafka:latest
    restart: always
    ports:
      - "9096:9096"
      - "9993:9993"
    environment:
      <<: *kafka-common-env
      KAFKA_NODE_ID: 2
      KAFKA_JMX_PORT: 9993
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9096
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka103:9092,EXTERNAL://127.0.0.1:9096
    networks:
      kafka-network:

  jmx-kafka103:
    container_name: jmx_kafka103
    image: "sscaling/jmx-prometheus-exporter"
    restart: always
    ports:
      - "5558:5556"
    environment:
      CONFIG_YML: "/etc/jmx_exporter/config.yml"
    volumes:
      - ./etc/jmx_exporter/config_kafka103.yml:/etc/jmx_exporter/config.yml
    depends_on:
      - kafka103
    networks:
      - kafka-network

  ksqldb-server:
    container_name: ksqldb_server
    image: confluentinc/ksqldb-server:0.29.0
    depends_on:
      - kafka101
      - kafka102
      - kafka103
    environment:
      KSQL_BOOTSTRAP_SERVERS: kafka101:9092, kafka102:9092, kafka103:9092
    ports:
      - "8088:8088"
    networks:
      - kafka-network

  ksqldb-cli:
    image: confluentinc/ksqldb-cli:0.29.0
    depends_on:
      - kafka101
      - kafka102
      - kafka103
      - ksqldb-server
    entrypoint: /bin/sh -c "exec ksql http://ksqldb-server:8088"
    stdin_open: true
    tty: true
    networks:
      - kafka-network

  # Веб-интерфейс для управления и мониторинга Kafka
  ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:v0.7.0
    restart: always
    depends_on:
      - kafka101
      - kafka102
      - kafka103
    ports:
    - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS: kafka101:9092,kafka102:9092,kafka103:9092
      KAFKA_CLUSTERS_0_KSQLDBSERVER: http://ksqldb-server:8088
      KAFKA_CLUSTERS_0_NAME: kraft
    networks:
      kafka-network:

networks:
  kafka-network:
    name: kafka-network
